logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://sqldbserveryukew.database.windows.net:1433;database=SqlDatabase;user=yukew@sqldbserveryukew;password=(Heidi126223);encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=yukew
spring.datasource.password=(Heidi126223)
spring.datasource.initialization-mode=always
